QTableView {
    background-color: #404040;
}

QTableView::item:selected{
    background-color: rgb(30,103,213);
}

BreadCrumb {
    background-color: #303030;
}

QScrollArea {
    border: none;
    border-bottom: 1px solid #202020;
    border-top: 1px solid #202020;
    border-right: 1px solid #252525;
}

PushButton:hover {
    background-color: #505050;
}

PushButton{
    background-color: #404040;
    padding: 8px;

}


QLineEdit {
    color: #101010;
}


#totalPriceTextEdit {
    background-color: #a5a5a5;
    border-radius: 8px;
}

#totalPriceLabel {
    color: #a5a5a5;
}
#topWidget{
    background-color: #252525;
}

QInputDialog QSpinBox{
    color:black;
}

InputWidgetGroup QLineEdit {
    background-color: #404040;
    padding-left: 4px;
    color:white;
}
InputWidgetGroup QLineEdit:disabled{
    background-color: #202020;
}
